# learn-demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  test.java
src/main/java/com/example/demo/aspect/: InterceptorByInterface.java  InterceptorConfig.java  LogFilter.java  RedisLock.java  RedisLockAspect.java  ResponseFilter.java  TestInterface.java  TestInterfaceImpl.java  WebLogFilter.java
src/main/java/com/example/demo/config/: RedisTemplateConfig.java
src/main/java/com/example/demo/entity/: Product.java  Product2.java  SysRole.java  SysUser.java  User.java  UserInfo.java
src/main/java/com/example/demo/learn/aop/: AspectTest.java
src/main/java/com/example/demo/learn/classloader/: ConsumerClassLoader.java  Test.java  TestClassLoader.java
src/main/java/com/example/demo/learn/proxy/cglib/: Pay.java  PayMethodInterceptor.java  PayMethodInterceptorUtil.java  PayTest.java
src/main/java/com/example/demo/learn/proxy/jdk/: AliPay.java  Pay.java  PayInvocationHandler.java  PayInvocationHandlerUtil.java  ProxyTest.java  WechatPay.java
src/main/java/com/example/demo/learn/test/: TTT.java  Test.java  Test2.java  Test3.java  Test5.java
src/main/java/com/example/demo/lock/: Test.java  Test2.java  Test3.java  Test4.java
src/main/java/com/example/demo/mapper/: ProductMapper.java  SysRoleMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/example/demo/rocketmq/: Consumer.java  JmsConfig.java  Producer.java  TestController.java
src/main/java/com/example/demo/secutiry/: MyUser.java  SecurityConst.java
src/main/java/com/example/demo/secutiry/cms/: SmsCode.java
src/main/java/com/example/demo/secutiry/config/: AuthorizationServerConfig.java  AuthorizationServerConfigurerAdapterConfig.java  ResourceServerConfig.java  UserDetailService.java
src/main/java/com/example/demo/secutiry/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSucessHandler.java
src/main/java/com/example/demo/service/: SysRoleService.java  SysUserService.java  UserService.java
src/main/java/com/example/demo/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/tree/ecs/: Tree.java
src/main/java/com/example/demo/utils/: RedisLockKey.java
src/main/java/java/lang/: String.java  String1.java
src/main/resources/: application.yml  redisson.yml
src/main/resources/mapper/: ProductMapper.xml  SysRoleMapper.xml  UserMapper.xml
